export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="armv7hl"

export HYBRIS_BRANCH="hybris-16.0"
export SAILFISH_VERSION=3.2.0.14





export PATH=$PATH:~/bin/
